﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capa_datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<Centro> Centro { get; set; }
        public virtual DbSet<Empleado> Empleado { get; set; }
        public virtual DbSet<TipoHora> TipoHora { get; set; }
        public virtual DbSet<vw_empleados> vw_empleados { get; set; }
        public virtual DbSet<Extra> Extra { get; set; }
        public virtual DbSet<vw_extras> vw_extras { get; set; }
        public virtual DbSet<Turno> Turno { get; set; }
        public virtual DbSet<Proceso> Proceso { get; set; }
        public virtual DbSet<Maquina> Maquina { get; set; }
        public virtual DbSet<Parada_Maquina> Parada_Maquina { get; set; }
        public virtual DbSet<Tiempo_Maquina> Tiempo_Maquina { get; set; }
        public virtual DbSet<vw_maquinas> vw_maquinas { get; set; }
        public virtual DbSet<Horas_Programadas_Mes> Horas_Programadas_Mes { get; set; }
        public virtual DbSet<vw_horas_programadas_mes> vw_horas_programadas_mes { get; set; }
        public virtual DbSet<Reporte> Reporte { get; set; }
        public virtual DbSet<Novedad_Empleado> Novedad_Empleado { get; set; }
        public virtual DbSet<vw_novedad_empleados> vw_novedad_empleados { get; set; }
        public virtual DbSet<Objetivo> Objetivo { get; set; }
        public virtual DbSet<vw_objetivos> vw_objetivos { get; set; }
        public virtual DbSet<Grupo_Causal_Extra> Grupo_Causal_Extra { get; set; }
        public virtual DbSet<Causal_Extra> Causal_Extra { get; set; }
        public virtual DbSet<vw_causales> vw_causales { get; set; }
        public virtual DbSet<Empleado_Semana> Empleado_Semana { get; set; }
        public virtual DbSet<vw_empleado_semana> vw_empleado_semana { get; set; }
        public virtual DbSet<Corte_Nomina_Planta> Corte_Nomina_Planta { get; set; }
    }
}
