//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capa_datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Extra
    {
        public int id { get; set; }
        public int causal_id { get; set; }
        public int centro_id { get; set; }
        public int tipo_hora_id { get; set; }
        public System.DateTime fecha_registro { get; set; }
        public double horas_extra { get; set; }
        public System.DateTime fecha_creado { get; set; }
        public System.DateTime fecha_modificado { get; set; }
    
        public virtual Centro Centro { get; set; }
        public virtual TipoHora TipoHora { get; set; }
        public virtual Causal_Extra Causal_Extra { get; set; }
    }
}
