//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capa_datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Novedad_Empleado
    {
        public int id { get; set; }
        public int empleado_id { get; set; }
        public int centro_id { get; set; }
        public int tipo_hora_id { get; set; }
        public int turno_id { get; set; }
        public int dias_habiles { get; set; }
        public System.DateTime fecha_registro { get; set; }
        public System.DateTime fecha_creado { get; set; }
        public System.DateTime fecha_modificado { get; set; }
    
        public virtual Centro Centro { get; set; }
        public virtual Empleado Empleado { get; set; }
        public virtual TipoHora TipoHora { get; set; }
        public virtual Turno Turno { get; set; }
    }
}
