//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capa_datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Objetivo
    {
        public int id { get; set; }
        public string nombre_objetivo { get; set; }
        public int reporte_id { get; set; }
        public System.DateTime fecha_creado { get; set; }
        public System.DateTime fecha_modificado { get; set; }
        public decimal valor { get; set; }
    
        public virtual Reporte Reporte { get; set; }
    }
}
