//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capa_datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parada_Maquina
    {
        public long id { get; set; }
        public string turno { get; set; }
        public string denominacion_turno { get; set; }
        public string codigo_operario { get; set; }
        public string nombre_operario { get; set; }
        public string recurso { get; set; }
        public string descripcion_recurso { get; set; }
        public string orden_proceso { get; set; }
        public string codigo_causa { get; set; }
        public string descripcion_causa { get; set; }
        public string um_parada { get; set; }
        public System.DateTime fecha_parada { get; set; }
        public int tiempo_parada { get; set; }
    }
}
