//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capa_datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tiempo_Maquina
    {
        public long id { get; set; }
        public System.DateTime fecha { get; set; }
        public string recurso { get; set; }
        public int cant_alistamiento { get; set; }
        public decimal alistamiento { get; set; }
        public decimal corrida { get; set; }
        public decimal paradas { get; set; }
        public decimal o_head { get; set; }
        public decimal t_horas { get; set; }
        public decimal t_unit { get; set; }
        public decimal t_kilos { get; set; }
    }
}
