//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capa_datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_causales
    {
        public int CausalId { get; set; }
        public string CausalDescripcion { get; set; }
        public int GrupoId { get; set; }
        public string GrupoDescripcion { get; set; }
    }
}
