//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capa_datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_extras
    {
        public int ExtraId { get; set; }
        public int CentroId { get; set; }
        public string CentroDescripcion { get; set; }
        public string CentroSiglas { get; set; }
        public int TipoHoraId { get; set; }
        public string TipoHoraDescripcion { get; set; }
        public string TipoHoraSiglas { get; set; }
        public int CausalExtraId { get; set; }
        public string CausalExtraDescripcion { get; set; }
        public Nullable<int> Semana { get; set; }
        public double ExtraHorasExtra { get; set; }
        public Nullable<int> Mes { get; set; }
        public System.DateTime ExtraFechaRegistro { get; set; }
    }
}
