//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capa_datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_empleados
    {
        public int EmpleadoId { get; set; }
        public string EmpleadoFicha { get; set; }
        public string EmpleadoNombreCompleto { get; set; }
        public int CentroId { get; set; }
        public string CentroDescripcion { get; set; }
        public string CentroSiglas { get; set; }
    }
}
