//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capa_datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_maquinas
    {
        public int MaquinaId { get; set; }
        public string MaquinaCodigo { get; set; }
        public string MaquinaDescripcion { get; set; }
        public Nullable<int> VelocidadDisenoSacosHora { get; set; }
        public int CentroId { get; set; }
        public string CentroDescripcion { get; set; }
        public string CentroSiglas { get; set; }
        public int ProcesoId { get; set; }
        public string ProcesoDescripcion { get; set; }
    }
}
