//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capa_datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_novedad_empleados
    {
        public int NovedadEmpleadoId { get; set; }
        public int EmpleadoId { get; set; }
        public string EmpleadoFicha { get; set; }
        public string EmpleadoNombreCompleto { get; set; }
        public int CentroId { get; set; }
        public string CentroDescripcion { get; set; }
        public string CentroSiglas { get; set; }
        public Nullable<int> Semana { get; set; }
        public int TipoHoraId { get; set; }
        public string TipoHoraDescripcion { get; set; }
        public string TipoHoraSiglas { get; set; }
        public int TurnoId { get; set; }
        public string TurnoDescripcion { get; set; }
        public string TurnoSiglas { get; set; }
        public int NovedadEmpleadoDiasHabiles { get; set; }
        public Nullable<int> NovedadEmpleadoHorasProgramadas { get; set; }
        public Nullable<int> Mes { get; set; }
        public System.DateTime NovedadEmpleadoFechaRegistro { get; set; }
    }
}
