//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace capa_datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_objetivos
    {
        public int ObjetivoId { get; set; }
        public string ObjetivoNombre { get; set; }
        public decimal ObjetivoValor { get; set; }
        public int ReporteId { get; set; }
        public string ReporteNombre { get; set; }
    }
}
